# README #

This README would normally document whatever steps are necessary to get your application up and running.
1.less you have jdk-1.7 environment
2.you may need a tomcat-8.0
3.if you use eclipse will be easy to set this application
### What is this repository for? ###

* Quick summary
I try to learn how to use java to run  webapps
* Version 1.0
* if you have any ideas or suggestions, you can connect me by my e_mail:yimu_minsky@qq.com
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact